{
    "name": "011demo_googlemeet-segmentation-worker-js-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "./",
    "scripts": {
        "tsc": "tsc",
        "clean": "rimraf dist/*",
        "tsc:watch": "tsc -w",
        "webpack:build": "webpack --config webpack.config.js",
        "webpack:build_96x160": "TFLITE=96x160 webpack --config webpack.config.js",
        "webpack:build_128x128": "TFLITE=128x128 webpack --config webpack.config.js",
        "webpack:build_144x256": "TFLITE=144x256 webpack --config webpack.config.js",
        "webpack:build_256x256": "TFLITE=256x256 webpack --config webpack.config.js",
        "webpack:watch": "webpack --watch --config webpack.config.js",
        "webpack:start": "webpack serve --config webpack.config.js",
        "copy:resources": "mkdir -p dist && cp -r public/* dist/",
        "copy:resources_96x160": "mkdir -p dist/96x160 && cp -r public/* dist/96x160/",
        "copy:resources_128x128": "mkdir -p dist/128x128 && cp -r public/* dist/128x128/",
        "copy:resources_144x256": "mkdir -p dist/144x256 && cp -r public/* dist/144x256/",
        "copy:resources_256x256": "mkdir -p dist/256x256 && cp -r public/* dist/256x256/",
        "build": "run-s clean copy:resources copy:resources_96x160 copy:resources_128x128 copy:resources_144x256 copy:resources_256x256 tsc webpack:build webpack:build_96x160 webpack:build_128x128 webpack:build_144x256 webpack:build_256x256",
        "watch": "run-p copy:resources tsc:watch webpack:watch",
        "start": "run-p copy:resources tsc:watch webpack:start",
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/plugin-transform-runtime": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/runtime": "^7.17.9",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.4",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "daisyui": "^2.14.3",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-webpack-plugin": "^3.1.1",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "ifdef-loader": "^2.3.2",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    },
    "dependencies": {
        "@dannadori/googlemeet-segmentation-worker-js": "^1.0.30",
        "@dannadori/demo-base": "^1.0.12",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    }
}
