{
    "name": "@dannadori/mediapipe-mix-worker-js",
    "description": "",
    "main": "dist/mediapipe-mix-worker.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "npx webpack --config webpack.config.js",
        "clean": "rimraf dist/*",
        "build": "npm-run-all clean webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/w-okada/image-analyze-workers"
    },
    "keywords": [
        "webworker",
        "image processing",
        "tensorflowjs"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/w-okada/image-analyze-workers"
    },
    "homepage": "https://github.com/w-okada/image-analyze-workers",
    "devDependencies": {
        "@types/node": "^17.0.33",
        "@types/emscripten": "^1.39.6",
        "ifdef-loader": "^2.3.2",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-loader": "^9.3.0",
        "tsconfig-paths": "^4.0.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "worker-loader": "^3.0.8"
    },
    "dependencies": {
        "@dannadori/worker-base": "^1.0.1",
        "@tensorflow-models/pose-detection": "2.0.0",
        "@tensorflow-models/face-landmarks-detection": "^1.0.1",
        "@tensorflow-models/hand-pose-detection": "^2.0.0",
        "buffer": "^6.0.3"
    },
    "version": "0.0.30"
}
